@charset "UTF-8";
@import url(../fonts/Dosis/Dosis-VariableFont_wght.ttf);
* {
  padding: 0%;
  margin: 0%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}
.grid-container .flex-container {
  display: flex;
  align-items: stretch;
}
.grid-container .flex-container .image-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px;
}
.grid-container .flex-container .fondo-lila {
  background-color: #D0BFF1;
  padding: 30px;
  margin: 10px;
  width: 100%;
}

.flex-container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-container2 {
  display: grid;
}

.flex-container3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

li.header-nav {
  display: inline-block;
  margin: 10px;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}

h1 {
  text-align: center;
  font-size: 30px;
  color: #3F0580;
}

body {
  font-family: "Dosis", sans-serif;
}

nav ul {
  list-style-type: none;
  font-family: "Dosis", sans-serif;
  font-size: 20px;
}

a {
  text-decoration: none;
}

.logo {
  width: 500px;
}

/*Pseudoclases y BEM*/
a:link {
  color: #3F0580;
}

a:hover {
  font-weight: bold;
  background-color: #3F0580;
  color: white;
}

.fondo-morado {
  background-color: #3F0580;
  text-align: center;
  color: white;
  padding: 20px 80px;
  margin: 10px;
  align-items: center;
}

/* Transición en sección "¡Contáctate Con Nosotros!" y "¡No duden en contactarnos para ..." */
.fondo-morado2 {
  background-color: #3F0580;
  transition: background-color 3s;
}
.fondo-morado2:hover {
  background-color: #3e17cb;
}

.fondo-morado {
  background-color: #3F0580;
  transition: background-color 2s;
}
.fondo-morado:hover {
  background-color: #3e17cb;
}

/* Transición en cada testimonio" */
.testimonios {
  background-color: lightgray;
  transition: background-color 1s, transform 1s;
}
.testimonios:hover {
  background-color: rgb(189, 177, 212);
  transform: scale(1.1);
}

/* Transición en cada imagen en galeria */
.imgbox {
  filter: grayscale(100%);
  transition: transform 1s;
}
.imgbox:hover {
  transform: scale(1.1);
  filter: grayscale(0%);
}

/* Transición en cada imagen */
.image-center {
  transition: transform 1s;
}
.image-center:hover {
  transform: scale(1.1);
}

/*Estilos de Index*/
.fondo-morado2 {
  background-color: #3F0580;
  text-align: center;
  color: white;
  padding: 30px 80px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer {
  background-color: #A6A6A6;
  text-align: center;
  padding: 10px 20px;
  width: 100%;
  box-sizing: border-box;
}

.testimonios {
  background-color: lightgray;
  margin: 15px;
  padding: 50px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}

.texto-blanco {
  color: white;
}

/*Estilos de Quienes Somos*/
.quienes_somos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

/*Estilos de Galeria*/
.galeria {
  background-color: #D0BFF1;
  padding: 30px 30px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.imgbox {
  width: 300px;
  height: 300px;
  margin: 5px;
  object-fit: cover;
  object-position: right;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/*Estilos de Contacto*/
.flex-container4 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #D0BFF1;
  padding: 30px;
  margin: 10px;
}

.contacto-blanco {
  text-align: center;
  background-color: white;
  margin: 2%;
  padding-top: 20px;
  padding-right: 100px;
  padding-bottom: 20px;
  padding-left: 100px;
  justify-content: center;
}

.comentarios {
  display: flex;
  flex-direction: column;
  margin: 100px, 0px;
  justify-content: space-around;
  height: 350px;
}

input,
button {
  height: 30px;
}

.reset {
  box-sizing: border-box;
}

/*------------------------------------------------*/
/* Para desktop */
@media screen and (min-width: 1200) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .flex-container {
    display: flex;
    align-items: stretch;
  }
}
/* Para telefono mobile */
@media (min-width: 480px) and (max-width: 576px) {
  .logo {
    width: 400px;
  }
  li.header-nav {
    display: block;
    margin: 5px;
    align-items: center;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
  }
  .flex-container2 {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
  }
  .image-center {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .flex-container3 {
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
    padding: 0 30px 0 30px;
    align-items: center;
  }
  .flex-container4 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 30px 30px;
  }
  .fondo-morado2 {
    text-align: center;
    background-color: #3F0580;
    padding: 70px 30px;
    align-items: center;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .fondo-morado {
    text-align: center;
    background-color: #3F0580;
    padding: 70px 30px;
    align-items: center;
    overflow: hidden;
    width: 100%;
  }
  .fondo-lila {
    background-color: #D0BFF1;
    padding: 30px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
